# scala-geomovement-kafka-publisher

./: .cache-main  .cache-tests  .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/nable/athena/geomovement/: JavaApp.java
src/main/resources/: geomovement.properties
src/main/scala/com/nable/athena/geomovement/: Config.scala  EventPublisher.scala  GeoActivityEvent.scala  GeoActivityEventKafkaPublisher.scala  GeoMovement.scala  GeoTrackingEvent.scala  GeoTrackingEventKafkaPublisher.scala
src/test/java/com/nable/athena/geomovement/: AppTest.java
