kafka.schemaregistry=http://schemaregistry.nable.org:8081
kafka.client.id=com.nable.athena.geomovement.producer
kafka.bootstrap.servers=hdpnode1.nable.org:6667,hdpnode2.nable.org:6667,hdpnode3.nable.org:6667
kafka.topic.geotrackingevent=customer_geo_tracking_event
kafka.topic.geoactivityevent=customer_geo_activity_event

